import * as mm from "./mindmap";
import { Property } from "./ui";

export const raw: mm.RawData = [
    //--------------------------------------------------------------------------
    // Clans
    //--------------------------------------------------------------------------
    {
        id: "Crab",
        kind: "clan",
        clan_status: "great",
        ring: "earth",
        skill: "fitness",
        status: "30",
        bushido: {"courage": "+", "courtesy": "-"},
        reference: "5e core 042",
    },
    {
        id: "Crane",
        kind: "clan",
        clan_status: "great",
        ring: "air",
        skill: "culture",
        status: "35",
        bushido: {"courtesy": "+", "courage": "-"},
        reference: "5e core 043",
    },
    {
        id: "Dragon",
        kind: "clan",
        clan_status: "great",
        ring: "fire",
        skill: "meditation",
        status: "30",
        bushido: {"sincerity": "+", "duty": "-"},
        reference: "5e core 044",
    },
    {
        id: "Lion",
        kind: "clan",
        clan_status: "great",
        ring: "water",
        skill: "tactics",
        status: "35",
        bushido: {"honor": "+", "compassion": "-"},
        reference: "5e core 045",
    },
    {
        id: "Phoenix",
        kind: "clan",
        clan_status: "great",
        ring: "void",
        skill: "theology",
        status: "30",
        bushido: {"righteousness": "+", "sincerity": "-"},
        reference: "5e core 046",
    },
    {
        id: "Scorpion",
        kind: "clan",
        clan_status: "great",
        ring: "air",
        skill: "skulduggery",
        status: "35",
        bushido: {"+": "duty", "-": ["honor", "righteousness"]},
        reference: "5e core 047",
    },
    {
        id: "Unicorn",
        kind: "clan",
        clan_status: "great",
        ring: "water",
        skill: "survival",
        status: "30",
        bushido: {"compassion": "+", "courtesy": "-"},
        reference: "5e core 044",
    },
    {
        id: "Mantis",
        kind: "clan",
        clan_status: "minor",
        reference: "5e beta v4 180",
    },
    //--------------------------------------------------------------------------
    // Families
    //--------------------------------------------------------------------------
    {
        id: "Hida",
        kind: "family",
        clan: "Crab",
        ring: ["earth", "fire"],
        skill: ["command", "tactics"],
        glory: "44",
        starting_wealth: "4",
        reference: "5e core 49",
    },
    {
        id: "Hiruma",
        kind: "family",
        clan: "Crab",
        ring: ["air", "water"],
        skill: ["skulduggery", "survival"],
        glory: "39",
        starting_wealth: "3",
        reference: "5e core 49",
    },
    {
        id: "Kaiu",
        kind: "family",
        clan: "Crab",
        ring: ["earth", "fire"],
        skill: ["smithing", "labor"],
        glory: "40",
        starting_wealth: "5",
        reference: "5e core 49",
    },
    {
        id: "Kuni",
        kind: "family",
        clan: "Crab",
        ring: ["earth", "void"],
        skill: ["medicine", "theology"],
        glory: "40",
        starting_wealth: "4",
        reference: "5e core 49",
    },
    {
        id: "Yasuki",
        kind: "family",
        clan: "Crab",
        ring: ["air", "water"],
        skill: ["commerce", "design"],
        glory: "39",
        starting_wealth: "10",
        reference: "5e core 49",
    },
    {
        id: "Asahina",
        kind: "family",
        clan: "Crane",
        ring: ["water", "void"],
        skill: ["aesthetics", "theology"],
        glory: "40",
        starting_wealth: "6",
        reference: "5e core 50",
    },
    {
        id: "Daidoji",
        kind: "family",
        clan: "Crane",
        ring: ["earth", "water"],
        skill: ["fitness", "tactics"],
        glory: "40",
        starting_wealth: "7",
        reference: "5e core 50",
    },
    {
        id: "Doji",
        kind: "family",
        clan: "Crane",
        ring: ["air", "water"],
        skill: ["courtesy", "design"],
        glory: "44",
        starting_wealth: "8",
        reference: "5e core 50",
    },
    {
        id: "Kakita",
        kind: "family",
        clan: "Crane",
        ring: ["air", "fire"],
        skill: ["aesthetics", "meditation"],
        glory: "44",
        starting_wealth: "7",
        reference: "5e core 50",
        vassal: "Ashidaka",
    },
    {
        id: "Ashidaka",
        kind: "family",
        clan: "Crane",
    },
    {
        id: "Agasha",
        kind: "family",
        clan: "Dragon",
        ring: ["fire", "void"],
        skill: ["medicine", "smithing"],
        glory: "40",
        starting_wealth: "4",
        reference: "5e core 51",
    },
    {
        id: "Kitsuki",
        kind: "family",
        clan: "Dragon",
        ring: ["air", "water"],
        skill: ["government", "sentiment"],
        glory: "44",
        starting_wealth: "6",
        reference: "5e core 51",
    },
    {
        id: "Mirumoto",
        kind: "family",
        clan: "Dragon",
        ring: ["earth", "water"],
        skill: ["fitness", "tactics"],
        glory: "44",
        starting_wealth: "5",
        reference: "5e core 51",
    },
    {
        id: "Togashi",
        kind: "family",
        clan: "Dragon",
        ring: ["earth", "void"],
        skill: ["fitenss", "theology"],
        glory: "45",
        starting_wealth: "3",
        reference: "5e core 51",
    },
    {
        id: "Akodo",
        kind: "family",
        clan: "Lion",
        ring: ["air", "earth"],
        skill: ["command", "government"],
        glory: "44",
        starting_wealth: "5",
        reference: "5e core 52",
    },
    {
        id: "Ikoma",
        kind: "family",
        clan: "Lion",
        ring: ["air", "water"],
        skill: ["composition", "performance"],
        glory: "40",
        starting_wealth: "5",
        reference: "5e core 52",
    },
    {
        id: "Kitsu",
        kind: "family",
        clan: "Lion",
        ring: ["water", "void"],
        skill: ["meditation", "theology"],
        glory: "40",
        starting_wealth: "4",
        reference: "5e core 52",
    },
    {
        id: "Matsu",
        kind: "family",
        clan: "Lion",
        ring: ["earth", "fire"],
        skill: ["command", "fitness"],
        glory: "44",
        starting_wealth: "5",
        reference: "5e core 52",
    },
    {
        id: "Asako",
        kind: "family",
        clan: "Phoenix",
        ring: ["air", "fire"],
        skill: ["culture", "sentiment"],
        glory: "40",
        starting_wealth: "5",
        reference: "5e core 53",
    },
    {
        id: "Isawa",
        kind: "family",
        clan: "Phoenix",
        ring: ["fire", "void"],
        skill: ["meditation", "theology"],
        glory: "44",
        starting_wealth: "5",
        reference: "5e core 53",
    },
    {
        id: "Kaito",
        kind: "family",
        clan: "Phoenix",
        ring: ["air", "void"],
        skill: ["fitness", "theology"],
        glory: "40",
        starting_wealth: "4",
        reference: "5e core 53",
    },
    {
        id: "Shiba",
        kind: "family",
        clan: "Phoenix",
        ring: ["earht", "water"],
        skill: ["meditation", "tactics"],
        glory: "40",
        starting_wealth: "5",
        reference: "5e core 53",
    },
    {
        id: "Bayushi",
        kind: "family",
        clan: "Scorpion",
        ring: ["air", "fire"],
        skill: ["courtesy", "design"],
        glory: "44",
        starting_wealth: "8",
        reference: "5e core 54",
    },
    {
        id: "Shosuro",
        kind: "family",
        clan: "Scorpion",
        ring: ["air", "water"],
        skill: ["courtesy", "performance"],
        glory: "40",
        starting_wealth: "6",
        reference: "5e core 54",
        vassal: "Jitsuyoteki",
    },
    {
        id: "Jitsuyoteki",
        kind: "family",
        clan: "Scorpion",
    },
    {
        id: "Soshi",
        kind: "family",
        clan: "Scorpion",
        ring: ["air", "void"],
        skill: ["design", "theology"],
        glory: "40",
        starting_wealth: "6",
        reference: "5e core 54",
    },
    {
        id: "Yogo",
        kind: "family",
        clan: "Scorpion",
        ring: ["earth", "void"],
        skill: ["composition", "theology"],
        glory: "39",
        starting_wealth: "4",
        reference: "5e core 54",
    },
    {
        id: "Ide",
        kind: "family",
        clan: "Unicorn",
        ring: ["earth", "water"],
        skill: ["commerce", "courtesy"],
        glory: "40",
        starting_wealth: "9",
        reference: "5e core 55",
    },
    {
        id: "Iuchi",
        kind: "family",
        clan: "Unicorn",
        ring: ["air", "void"],
        skill: ["meditation", "theology"],
        glory: "40",
        starting_wealth: "5",
        reference: "5e core 55",
    },
    {
        id: "Moto",
        kind: "family",
        clan: "Unicorn",
        ring: ["earth", "fire"],
        skill: ["command", "survival"],
        glory: "40",
        starting_wealth: "6",
        reference: "5e core 55",
    },
    {
        id: "Shinjo",
        kind: "family",
        clan: "Unicorn",
        ring: ["fire", "water"],
        skill: ["sentiment", "survival"],
        glory: "44",
        starting_wealth: "8",
        reference: "5e core 55",
    },
    {
        id: "Utaku",
        kind: "family",
        clan: "Unicorn",
        ring: ["earth", "fire"],
        skill: ["survival", "tactics"],
        glory: "44",
        starting_wealth: "6",
        reference: "5e core 55",
    },
    {
        id: "Yoritomo",
        kind: "family",
        clan: "Mantis",
        reference: "5e beta v4 180",
    },
    //--------------------------------------------------------------------------
    // School classes
    //--------------------------------------------------------------------------
    {
        id: "Artisan",
        kind: "class",
    },
    {
        id: "Bushi",
        kind: "class",
    },
    {
        id: "Courtier",
        kind: "class",
    },
    {
        id: "Monk",
        kind: "class",
    },
    {
        id: "Shinobi",
        kind: "class",
    },
    {
        id: "Shugenja",
        kind: "class",
    },
    //--------------------------------------------------------------------------
    // Schools
    //--------------------------------------------------------------------------
    {
        id: "Hida Defender",
        kind: "school",
        class: "Bushi",
        clan: "Crab",
        ring: ["earth", "water"],
        techniques_type: ["kata", "rituals", "shuji"],
        honor: "40",
        reference: "5e core 57",
    },
    {
        id: "Hiruma Scout",
        kind: "school",
        class: ["Bushi", "Shinobi"],
        clan: "Crab",
        ring: ["air", "water"],
        techniques_type: {"kata": true, "rituals": true, "shuji": true, "ninjutsu": "special"},
        honor: "35",
        reference: "5e core 58",
    },
    {
        id: "Kaiu Engineer",
        kind: "school",
        class: ["Artisan", "Bushi"],
        clan: "Crab",
        ring: ["earth", "fire"],
        techniques_type: {"kata": true, "rituals": true, "shuji": true, "ninjutsu": "special"},
        honor: "40",
        reference: "5e core 59",
    },
    {
        id: "Kuni Purifier",
        kind: "school",
        class: ["Bushi", "Shugenja"],
        clan: "Crab",
        ring: ["earth", "fire"],
        techniques_type: ["invocations", "kata", "rituals"],
        honor: "35",
        reference: "5e core 60",
    },
    {
        id: "Yasuki Merchant",
        kind: "school",
        class: "Courtier",
        clan: "Crab",
        ring: ["air", "earth"],
        techniques_type: ["kata", "rituals", "shuji"],
        honor: "40",
        reference: "5e core 61",
    },
    {
        id: "Doji Diplomat",
        kind: "school",
        class: "Courtier",
        clan: "Crane",
        reference: "5e beta v4 034",
    },
    {
        id: "Kakita Duelist",
        kind: "school",
        class: "Bushi",
        clan: "Crane",
        reference: "5e beta v4 034",
    },
    {
        id: "Kitsuki Investigator",
        kind: "school",
        class: "Courtier",
        clan: "Dragon",
        reference: "5e beta v4 035",
    },
    {
        id: "Mirumoto Two Swords",
        kind: "school",
        class: "Bushi",
        clan: "Dragon",
        reference: "5e beta v4 181",
    },
    {
        id: "Togashi Tattooed Order",
        kind: "school",
        class: "Monk",
        clan: "Dragon",
        reference: "5e beta v4 035",
    },
    {
        id: "Akodo Commander",
        kind: "school",
        class: "Bushi",
        clan: "Lion",
        reference: "5e beta v4 036",
    },
    {
        id: "Ikoma Bard",
        kind: "school",
        class: "Courtier",
        clan: "Lion",
        reference: "5e beta v4 036",
    },
    {
        id: "Isawa Elementalist",
        kind: "school",
        class: "Shugenja",
        clan: "Phoenix",
        reference: "5e beta v4 036",
    },
    {
        id: "Shiba Guardian",
        kind: "school",
        class: "Bushi",
        clan: "Phoenix",
        reference: "5e beta v4 036",
    },
    {
        id: "Bayushi Manipulator",
        kind: "school",
        class: "Courtier",
        clan: "Scorpion",
        reference: "5e beta v4 037",
    },
    {
        id: "Shosuro Infiltrator",
        kind: "school",
        class: "Ninja",
        clan: "Scorpion",
        reference: "5e beta v4 037",
    },
    {
        id: "Iuchi Meishodo Master",
        kind: "school",
        class: "Shugenja",
        clan: "Unicorn",
        reference: "5e beta v4 038",
    },
    {
        id: "Shinjo Outrider",
        kind: "school",
        class: "Bushi",
        clan: "Unicorn",
        reference: "5e beta v4 038",
    },
    //--------------------------------------------------------------------------
    // Ryoko Owari
    //--------------------------------------------------------------------------
    {
        id: "Ryoko Owari Toshi",
        kind: "city",
        nicknames: ["City of Lies", "City of Green Walls", "Ryoko Owari", "The City that Dung Built"],
        governor: {"Shosuro Hyobu": true, "Shosuro Akitada": "former",},
        emerald_magistrate: {"Kitsuki Nobunaga": true, "Ashidaka Naritoki": "former", "Matsu Shigeko": "former",},
    },
    //--------------------------------------------------------------------------
    // Places of Ryoko Owari
    //--------------------------------------------------------------------------
    {
        id: "Fisherman Quarter",
        kind: "quarter",
        city: "Ryoko Owari Toshi",
        concern: ["fireman rivalry", "opium trade"],
        reference: "1e col/cogw 008",
    },
    {
        id: "Crab Caves",
        kind: "neighborhood",
        quarter: "Fisherman Quarter",
        reference: "1e col/cogw 011",
    },
    {
        id: "Loops",
        kind: "neighborhood",
        quarter: "Fisherman Quarter",
        reference: "1e col/cogw 013",
    },
    {
        id: "North Rim",
        kind: "neighborhood",
        quarter: "Fisherman Quarter",
        concern: ["Fire Eater incursions", "attract more/better merchants"],
        reference: "1e col/cogw 009",
    },
    {
        id: "Leatherworker Quarter",
        kind: "quarter",
        city: "Ryoko Owari Toshi",
        reference: "1e col/cogw 018",
    },
    {
        id: "Dragon's Shadow",
        kind: "neighborhood",
        quarter: "Leatherworker Quarter",
        reference: "1e col/cogw 019",
    },
    {
        id: "Festering Pit",
        kind: "neighborhood",
        quarter: "Leatherworker Quarter",
        reference: "1e col/cogw 020",
    },
    {
        id: "Little Shadowlands",
        kind: "neighborhood",
        quarter: "Leatherworker Quarter",
        reference: "1e col/cogw 021",
    },
    {
        id: "Licensed Quarter",
        kind: "quarter",
        city: "Ryoko Owari Toshi",
        reference: "1e col/cogw 044",
    },
    {
        id: "Merchant Quarter",
        kind: "quarter",
        city: "Ryoko Owari Toshi",
        reference: "1e col/cogw 026",
    },
    {
        id: "Downhill",
        kind: "neighborhood",
        quarter: "Merchant Quarter",
        reference: "1e col/cogw 029",
    },
    {
        id: "Fields of Gold",
        kind: "neighborhood",
        quarter: "Merchant Quarter",
        reference: "1e col/cogw 032",
    },
    {
        id: "Two Gates",
        kind: "neighborhood",
        quarter: "Merchant Quarter",
        reference: "1e col/cogw 027",
    },
    {
        id: "Wharves",
        kind: "neighborhood",
        quarter: "Merchant Quarter",
        reference: "1e col/cogw 028",
    },
    {
        id: "Noble Quarter",
        kind: "quarter",
        city: "Ryoko Owari Toshi",
        reference: "1e col/cogw 050",
    },
    {
        id: "New Section",
        kind: "neighborhood",
        quarter: "Noble Quarter",
        reference: "1e col/cogw 052",
    },
    {
        id: "Old Section",
        kind: "neighborhood",
        quarter: "Noble Quarter",
        reference: "1e col/cogw 050",
    },
    {
        id: "Temple Quarter",
        kind: "quarter",
        city: "Ryoko Owari Toshi",
        reference: "1e col/cogw 036",
    },
    {
        id: "Daikoku's Shadow",
        kind: "neighborhood",
        quarter: "Temple Quarter",
        reference: "1e col/cogw 037",
    },
    {
        id: "Small Holes",
        kind: "neighborhood",
        quarter: "Temple Quarter",
        reference: "1e col/cogw 039",
    },
    {
        id: "Outskirts",
        kind: "location",
        city: "Ryoko Owari Toshi",
    },
    //--------------------------------------------------------------------------
    // Locations
    //--------------------------------------------------------------------------
    {
        id: "Ash Street Dock",
        kind: "location",
        neighborhood: ["North Rim", "Loops"],
        business: "rice, foodstuffs, sake",
        reference: "1e col/cogw p013",
    },
    {
        id: "Blossom Dock",
        kind: "location",
        neighborhood: ["North Rim", "Loops"],
        description: "dark with the smudged remains of raw opium",
        business: "legal opium, shipped for processing at Necessary Village",
        guard: "Fire Eaters",
        owner: "Surodoi",
    },
    {
        id: "Hidden Dusk Flower Sake",
        kind: ["location", "sake brewery"],
        neighborhood: ["North Rim", "Loops"],
        poistion: {"Ash Street Docks": "near"},
        description: "trendy brewery, run by hipsters",
        business: "sake",
        patron: "???",
    },
    {
        id: "Jittu's Warehouse #1",
        kind: {"location": true, "warehouse": "opium"},
        neighborhood: "North Rim",
        description: "normal looking warehouse",
        business: "opium",
        owner: "Jittu",
    },
    {
        id: "Juniper Teahouse",
        kind: "location",
        neighborhood: "North Rim",
        description: "large, innocuous, 3 stories, well maintained",
        business: ["unlicensed liquor", "prositution", "opium"],
        customer: ["Thunder Guard", "locals"],
        layout: {
            "teahouse": "ground floor",
            "private": "floor 2",
            "opium den": "floor 3",
        },
        reference: "1e col/cogw p010",
    },
    {
        id: "Madame Yakkoku's",
        kind: "location",
        neighborhood: "North Rim",
        description: "small tidy house with a garden",
        owner: "Yakkoku",
        reference: "1e col/cogw p010",
    },
    {
        id: "Northwest Dock",
        kind: "location",
        neighborhood: "North Rim",
        description: "cleanest and most well ordered wharf on the river, shallow",
        business: "small vessels and light expensive cargo to and from from the Unicorn",
        guard: ["Thunder Guard", "Moment's Edge Firemen"],
        reference: "1e col/cogw p009",
    },
    {
        id: "White Heron Brewery",
        kind: ["location", "sake brewery"],
        neighborhood: ["North Rim", "Loops"],
        position: {"Ash Street Docks": "near"},
        description: "run down, run by an old master, best sake in town",
        business: "sake",
        patron: "???",
    },
    {
        id: "House of the Morning Star",
        kind: ["location", "geisha house"],
        quarter: "Licensed Quarter",
        description: "large, graceful, traditional, one story, epitome of style and taste",
        owner: "Shosuro",
        madam: "Hoseki",
        geisha: ["Kicho", "Syrup", "Oko"],
    },
    {
        id: "House of Foreign Stories",
        kind: ["location", "geisha house"],
        quarter: "Licensed Quarter",
        description: "tall, foreign looking, 3 story, stained glass windows, high ceilings, exotic statues",
        owner: "Shosuro",
        madam: "Magda",
        geisha: ["Magda", "Ginako"],
    },
    {
        id: "House of the Plum Blossom",
        kind: ["location", "geisha house"],
        quarter: "Licensed Quarter",
        description: "out of the way, dim, plain, easy to ignore, caters to degenerates",
        owner: "Kolat ?",
        client: {"Kaiu Shinya": true, "Henjo": true, "Ikoma Yoriko": "disguised"},
    },
    {
        id: "Swords Polished",
        kind: "location",
        quarter: "Licensed Quarter",
        description: "gatehouse to the island (scrap heap on one side, filthy gate into alley on the other)",
        owner: "Kado",
    },
    {
        id: "Madame Karaku's Inn",
        kind: ["location", "inn"],
        neighborhood: "Crab Caves",
        description: "cheapest, most depressing den of sin, ugly, where old prostitutes go",
        owner: "Karaku",
    },
    {
        id: "Kituki Jotomon's dojo",
        kind: ["location", "dojo"],
        neighborhood: "Downhill",
        owner: "Kitsuki Jotomon",
    },
    {
        id: "Ashidaka Naritoki's murder location",
        kind: "location",
        neighborhood: "Downhill",
        position: {"Little Gate": "near"},
    },
    {
        id: "New Shosuro temple",
        kind: ["location", "temple"],
        neighborhood: "Small Holes",
    },
    {
        id: "Old Shosuro temple",
        kind: ["location", "temple", "ruin"],
        neighborhood: "Small Holes",
    },
    {
        id: "Temple of Daikoku",
        kind: ["location", "temple"],
        neighborhood: "Daikoku's shadow",
    },
    {
        id: "Yuu's shop",
        kind: {"location": true, "shop": "jewellery"},
        owner: "Yuu",
    },
    {
        id: "Unnamed flower shop",
        kind: {"location": true, "shop": "flowers"},
        patron: "Bayushi Kazuki",
    },
    {
        id: "Lunar cave",
        kind: ["location", "cave"],
    },
    {
        id: "Lunar cave tourist area",
        kind: ["location", "cave"],
        inside: "Lunar cave",
    },
    {
        id: "Shosuro court",
        kind: ["location", "court"],
        inside: "Shosuro palace",
    },
    {
        id: "Shosuro palace",
        kind: ["location", "palace"],
        neighborhood: "Old section",
    },
    //--------------------------------------------------------------------------
    // People of Ryoko Owari
    //--------------------------------------------------------------------------
    {
        id: "Shosuro Hyobu",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Scorpion",
        family: "Shosuro",
        husband: "Shosuro Akitada",
        son: "Shosuro Jocho",
        daughter: "Shosuro Kimi",
        affiliation: "Shosuro Cartel",
        cos_id: "P01",
        reference: ["1e col/cos 047", "1e col/col 021",],
    },
    {
        id: "Shosuro Jocho",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Scorpion",
        family: "Shosuro",
        mother: "Shosuro Hyobu",
        sister: "Shosuro Kimi",
        affiliation: ["Shosuro Cartel", "Thunder Guard"],
        cos_id: "P02",
        reference: ["1e col/cos 048", "1e col/col 022",],
    },
    {
        id: "Shosuro Kimi",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Scorpion",
        family: "Shosuro",
        mother: "Shosuro Hyobu",
        brother: "Shosuro Jocho",
        love: "Ide Asamitsu",
        engaged: {"Ide Michikane": "former", "Ide Asamitsu": true,},
        cos_id: "P03",
        reference: ["1e col/cos 049", "1e col/col 022",],
    },
    {
        id: "Shosuro Gobei",
        kind: "person",
        gender: "male",
        sexuality: "homo",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Scorpion",
        family: "Shosuro",
        brother: "Shosuro Akitada",
        cos_id: "P04",
        reference: ["1e col/cos 050", "1e col/col 024",],
    },
    {
        id: "Bayushi Korechika",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Scorpion",
        family: "Bayushi",
        roleplay: "smooth, polite, menacing, make everything in a threatening double meaning, if defied, icy rage or vague threats",
        wife: "Bayushi Saisho",
        son: "Bayushi Otado",
        daughter: "Bayushi Omoto",
        affiliation: "Bayushi Cartel",
        cos_id: "P05",
        reference: ["1e col/cos 050", "1e col/col 024",],
    },
    {
        id: "Bayushi Saisho",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Scorpion",
        family: "Bayushi",
        roleplay: "polite, proper, a bit withdrawn and distracted, hard to be happy",
        husband: "Bayushi Korechika",
        son: "Bayushi Otado",
        daughter: "Bayushi Omoto",
        cos_id: "P06",
        reference: ["1e col/cos 051", "1e col/col 026",],
    },
    {
        id: "Bayushi Otado",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Scorpion",
        family: "Bayushi",
        roleplay: "sneer, swagger, mock, threaten, be a brash bully",
        father: "Bayushi Korechika",
        mother: "Bayushi Saisho",
        sister: "Bayushi Omoto",
        cos_id: "P07",
        reference: ["1e col/cos 051", "1e col/col 026",],
    },
    {
        id: "Bayushi Omoto",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Scorpion",
        family: "Bayushi",
        father: "Bayushi Korechika",
        mother: "Bayushi Saisho",
        brother: "Bayushi Otado",
        cos_id: "P08",
        reference: ["1e col/cos 052", "1e col/col 027",],
        dead: true,
    },
    {
        id: "Soshi Seiryoku",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Scorpion",
        family: "Soshi",
        shugenja: true,
        tainted: true,
        maho_tsukai: true,
        roleplay: "glowrer, stare, make veiled threats to those with power, erase those without, deny any wrongdoing in a flat voice, look like you are about to burn the city",
        affiliation: ["Soshi Cartel", "Kolat",],
        demon: {"Seiryoku no Oni": "tongue mark"},
        cos_id: "P09",
        reference: ["1e col/cos 053", "1e col/col 028",],
    },
    {
        id: "Yogo Osako",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Scorpion",
        family: "Yogo",
        roleplay: "bored, cynical, on the take, competent, observant, emotionless (except about Jocho)",
        love: "Shosuro Jocho",
        affiliation: "Ryoko Owari Magistrates",
        cos_id: "P10",
        reference: ["1e col/cos 053", "1e col/col 029",],
    },
    {
        id: "Shinjo Yoshifusa",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Unicorn",
        family: "Shinjo",
        son: "Shinjo Sanefusa",
        daughter: "Shinjo Yoshiko",
        cos_id: "P11",
        reference: ["1e col/cos 054", "1e col/col 030",],
    },
    {
        id: "Shinjo Sanefusa",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Unicorn",
        family: "Shinjo",
        roleplay: "flustered, chatterbox, explain what you mean then correct self, ask others for opinions, express doubts, '... but on the other hand...'",
        notes: "thinks Kinjo only pretended to check on Uma and is in bed with the Scorpion",
        father: "Shinjo Yoshifusa",
        sister: "Shinjo Yoshiko",
        cos_id: "P12",
        reference: ["1e col/cos 055", "1e col/col 031",],
    },
    {
        id: "Shinjo Yoshiko",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Unicorn",
        family: "Shinjo",
        father: "Shinjo Yoshifusa",
        brother: "Shinjo Sanefusa",
        cos_id: "P13",
        reference: ["1e col/cos 055", "1e col/col 031",],
    },
    {
        id: "Ide Baranato",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Unicorn",
        family: "Ide",
        wife: "Ide Shikibu",
        son: ["Ide Michikane", "Ide Asamitsu",],
        shugenja: true,
        cos_id: "P14",
        reference: ["1e col/cos 055", "1e col/col 032",],
    },
    {
        id: "Ide Michikane",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Unicorn",
        family: "Ide",
        father: "Ide Baranato",
        mother: "Ide Shikibu",
        brother: "Ide Asamitsu",
        engaged: "Shosuro Kimi",
        cos_id: "P15",
        reference: ["1e col/cos 056", "1e col/col 032",],
        dead: true,
    },
    {
        id: "Ide Asamitsu",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Unicorn",
        family: "Ide",
        father: "Ide Baranato",
        mother: "Ide Shikibu",
        brother: "Ide Michikane",
        love: "Shosuro Kimi",
        engaged: "Shosuro Kimi",
        cos_id: "P16",
        reference: ["1e col/cos 058", "1e col/col 033",],
    },
    {
        id: "Ide Nakatada",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Unicorn",
        family: "Ide",
        shugenja: true,
        cos_id: "P17",
        reference: ["1e col/cos 059", "1e col/col 033",],
    },
    {
        id: "Ide Shibiku",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Unicorn",
        family: "Ide",
        husband: "Ide Baranato",
        son: ["Ide Michikane", "Ide Asamitsu",],
        cos_id: "P18",
        reference: ["1e col/cos 059", "1e col/col 034",],
    },
    {
        id: "Utaku Genshi",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Unicorn",
        family: "Utaku",
        cousin: "Fade",
        affiliation: "Fade's Outlaws",
        sworn_enemy: "Bayushi Tomaru",
        cos_id: "P19",
        reference: ["1e col/cos 060", "1e col/col 034",],
    },
    {
        id: "Utaku Naishi",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Unicorn",
        family: "Utaku",
        cos_id: "P20",
        reference: ["1e col/cos 060", "1e col/col 035",],
    },
    {
        id: "Iuchi Sadako",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Unicorn",
        family: "Iuchi",
        roleplay: "excitable, immune to sarcasm, state outlandish things as obvious facts, occasional insight",
        cos_id: "P21",
        reference: ["1e col/cos 060", "1e col/col 035",],
    },
    {
        id: "Iuchi Michisuna",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Unicorn",
        family: "Iuchi",
        lust: "Shusuro Akari",
        cos_id: "P22",
        reference: ["1e col/cos 061", "1e col/col 036",],
    },
    {
        id: "Kaiu Shinya",
        kind: "spirit",
        type: "Kumo Gaki",
        gender: "male",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Crab",
        family: "Kaiu",
        roleplay: "calm, sedate, reserved but with nothing to hide",
        cos_id: "P23",
        reference: ["1e col/cos 063", "1e col/col 036",],
    },
    {
        id: "Kaiu Shinya#Real",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Crab",
        family: "Kaiu",
        cos_id: "P23",
        reference: ["1e col/cos 063", "1e col/col 036",],
    },
    {
        id: "Yasuki Nobuko",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Crab",
        family: "Yasuki",
        cos_id: "P24",
        reference: ["1e col/cos 063", "1e col/col 038",],
    },
    {
        id: "Ashidaka Naritoki",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Crane",
        family: "Ashidaka",
        cousin: "Ashidaka Michikata",
        wife: "Daidoji Yoshino",
        affiliation: "Emerald Magistrates",
        cos_id: "P25",
        reference: ["1e col/cos 064", "1e col/col 038",],
        dead: true,
    },
    {
        id: "Ashidaka Michitaka",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Crane",
        family: "Ashidaka",
        cousin: "Ashidaka Naritoki",
        sworn_enemy: "Ashidaka Naritoki's killers",
        honor: "40",
        glory: "40",
        status: "39",
        rings:        {  a: "2",    e: "3",    f: "3",    w: "4",   v: "2"},
        skill_groups: {art: "1",  mrt: "3",  sch: "2",  soc: "3", trd: "2"},
        attributes:   {end: "12", com: "12", foc: "5",  vig: "3", sil: "2"},
        cos_id: "P26",
        reference: ["1e col/cos 065", "1e col/col 039",],
    },
    {
        id: "Doji Sukemara",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Crane",
        family: "Doji",
        cos_id: "P27",
        reference: ["1e col/cos 066", "1e col/col 039",],
    },
    {
        id: "Kitsuki Jotomon",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Dragon",
        family: "Kitsuki",
        affiliation: "Kitsuki Jotomon's Dojo",
        cos_id: "P28",
        reference: ["1e col/cos 066", "1e col/col 040",],
    },
    {
        id: "Ikoma Yoriko",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Lion",
        family: "Ikoma",
        affiliation: "Kolat",
        maho_tsukai: true,
        tainted: "hidden by demon power",
        demon: "Yoriko no Oni",
        cos_id: "P29",
        reference: ["1e col/cos 067", "1e col/col 041",],
    },
    {
        id: "Kitsu Senshi",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Lion",
        family: "Kitsu",
        roleplay: "frown, criticize, make disgruntled noises, explain everything as if to an idiot, 'when I was your age, I never...'",
        friend: "Ikoma Yoriko",
        cos_id: "P30",
        reference: ["1e col/cos 068", "1e col/col 042",],
    },
    {
        id: "Asako Kinto",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Phoenix",
        family: "Asako",
        niece: "Shiba Shonagon",
        affiliation: "Naga Cult",
        shugenja: true,
        naga_magic: true,
        cos_id: "P31",
        reference: ["1e col/cos 068", "1e col/col 042",],
    },
    {
        id: "Shiba Shonagon",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Phoenix",
        family: "Shiba",
        uncle: "Asako Kinto",
        shugenja: "partial training",
        reference: "1e col/col 044",
        dead: true,
    },
    {
        id: "Onka",
        alias: "Ample",
        kind: "person",
        gender: "male",
        social_class: "ronin",
        city: "Ryoko Owari Toshi",
        affiliation: {"Emerald Magistrates": "former",},
        cos_id: "P32",
        reference: ["1e col/cos 069", "1e col/col 044",],
    },
    {
        id: "Shingon",
        alias: "True Word",
        kind: "person",
        gender: "male",
        sexuality: "homo",
        social_class: "ronin",
        city: "Ryoko Owari Toshi",
        affiliation: {"Emerald Magistrates": "former",},
        cos_id: "P33",
        reference: ["1e col/cos 070", "1e col/col 045",],
        dead: true,
    },
    {
        id: "Koebi",
        alias: "Shrimp",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Mantis",
        affiliation: "Kitsuki Jotomon's Dojo",
        residence: {"Loop": "inn"},
        lust: "Shosuro Akari",
        cos_id: "P34",
        reference: ["1e col/cos 070", "1e col/col 045",],
    },
    {
        id: "Ago",
        alias: "Jaw",
        kind: "person",
        gender: "male",
        social_class: "ronin",
        city: "Ryoko Owari Toshi",
        roleplay: "moan and complain constantly, very defensive, self pity, 'Aw, why me? What did I do to deserve this?'",
        residence: {"Madame Karaku's Inn": "he denies it"},
        cos_id: "P35",
        reference: ["1e col/cos 071", "1e col/col 046",],
    },
    {
        id: "Hato",
        alias: "Dove",
        kind: "person",
        gender: "female",
        social_class: "ronin",
        city: "Ryoko Owari Toshi",
        cos_id: "P36",
        reference: ["1e col/cos 071", "1e col/col 046",],
    },
    {
        id: "Okawa",
        kind: "person",
        gender: "male",
        social_class: "monk",
        city: "Ryoko Owari Toshi",
        quarter: "Temple Quarter",
        affiliation: "Temple of Daikoku",
        cos_id: "P37",
        reference: ["1e col/cos 071", "1e col/col 047",],
    },
    {
        id: "Jirohei",
        kind: "person",
        gender: "male",
        social_class: "monk",
        city: "Ryoko Owari Toshi",
        quarter: "Temple Quarter",
        affiliation: "Temple of Daikoku",
        cos_id: "P38",
        reference: ["1e col/cos 072", "1e col/col 047",],
    },
    {
        id: "Meyo",
        kind: "person",
        gender: "female",
        social_class: "monk",
        city: "Ryoko Owari Toshi",
        quarter: "Temple Quarter",
        affiliation: "Temple of Amaterasu",
        cos_id: "P39",
        reference: ["1e col/cos 072", "1e col/col 048",],
    },
    {
        id: "Surodoi",
        alias: "Sharp",
        kind: "person",
        gender: "male",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        quarter: "Merchant Quarter",
        affiliation: "Bayushi Cartel",
        patron: "Bayushi Korechika",
        cos_id: "P40",
        reference: ["1e col/cos 073", "1e col/col 048",],
    },
    {
        id: "Bimyo",
        alias: "Subtle",
        kind: "person",
        gender: "male",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        quarter: "Merchant Quarter",
        affiliation: "Shosuro Cartel",
        patron: "Shosuro Hyobu",
        cos_id: "P41",
        reference: ["1e col/cos 074", "1e col/col 049",],
    },
    {
        id: "Jittu",
        alias: "Watchful",
        kind: "person",
        gender: "female",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        quarter: "Merchant Quarter",
        affiliation: "Soshi Cartel",
        cos_id: "P42",
        reference: ["1e col/cos 074", "1e col/col 049",],
    },
    {
        id: "Uma",
        alias: "Horse",
        kind: "person",
        gender: "female",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        quarter: "Merchant Quarter",
        patron: {"Bayushi Korechika": true, "Shinjo Yoshifusa": "former",},
        cos_id: "P43",
        reference: ["1e col/cos 075", "1e col/col 050",],
    },
    {
        id: "Tateru",
        alias: "Builder",
        kind: "person",
        gender: "male",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        quarter: "Merchant Quarter",
        patron: "Dojo Sukemara",
        cos_id: "P44",
        reference: ["1e col/cos 075", "1e col/col 050",],
    },
    {
        id: "Sasayaku",
        alias: "Whisper",
        kind: "person",
        gender: "female",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        quarter: "Merchant Quarter",
        patron: "Yasuki Nobuko",
        cos_id: "P45",
        reference: ["1e col/cos 076", "1e col/col 051",],
    },
    {
        id: "Kado",
        alias: "Gate",
        kind: "person",
        gender: "male",
        social_class: "ronin",
        city: "Ryoko Owari Toshi",
        quarter: "Licensed Quarter",
        cos_id: "P46",
        reference: ["1e col/cos 076", "1e col/col 051",],
    },
    {
        id: "Magda",
        kind: "person",
        gender: "female",
        social_class: "geisha",
        city: "Ryoko Owari Toshi",
        quarter: "Licensed Quarter",
        patron: "Unicorn",
        lover: "Ashidaka Naritoki",
        cos_id: "P47",
        reference: ["1e col/cos 077", "1e col/col 052",],
    },
    {
        id: "Kicho",
        alias: "Precious",
        kind: "person",
        gender: "female",
        social_class: "geisha",
        city: "Ryoko Owari Toshi",
        quarter: "Licensed Quarter",
        mother: "Hoseki",
        cos_id: "P48",
        reference: ["1e col/cos 078", "1e col/col 053",],
    },
    {
        id: "Hoseki",
        alias: "Jewel",
        kind: "person",
        gender: "female",
        social_class: "geisha",
        city: "Ryoko Owari Toshi",
        quarter: "Licensed Quarter",
        notes: {"believes that Kakita Kaoru is in love with Shosuro Jocho": ["s02", "s03"]},
        patron: "Scorpion",
        daughter: "Kicho",
        cos_id: "P49",
        reference: ["1e col/cos 078", "1e col/col 053",],
    },
    {
        id: "Akami",
        alias: "Lean Meat",
        kind: "person",
        gender: "male",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        quarter: "Fisherman Quarter",
        sister: "Suisen",
        cos_id: "P50",
        reference: ["1e col/cos 079", "1e col/col 054",],
    },
    {
        id: "Chikamichi",
        alias: "Shortcut",
        kind: "person",
        gender: "male",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        quarter: "Fisherman Quarter",
        mentor: "Matsu Shigeko",
        cos_id: "P51",
        reference: ["1e col/cos 079", "1e col/col 054",],
    },
    {
        id: "Kiiro",
        alias: "Yellow",
        kind: "person",
        gender: "female",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        quarter: "Fisherman Quarter",
        patron: "Shosuro Gobei",
        cos_id: "P52",
        reference: ["1e col/cos 080", "1e col/col 055",],
    },
    {
        id: "Mayu",
        alias: "Eyebrows",
        kind: "person",
        gender: "male",
        social_class: "hinin",
        city: "Ryoko Owari Toshi",
        quarter: "Leatherworker Quarter",
        affiliation: "Leatherworkers",
        honor: "35",
        glory: "20",
        status: "0",
        rings:        {  a: "3",    e: "3",    f: "3",    w: "3",   v: "3"},
        skill_groups: {art: "3",  mrt: "0",  sch: "1",  soc: "2", trd: "0"},
        attributes:   {end: "10", com: "8",  foc: "6",  vig: "4", sil: "2"},
        cos_id: "P53",
        reference: ["1e col/cos 080", "1e col/col 055",],
    },
    {
        id: "Oigoe",
        alias: "Raspy",
        kind: "person",
        gender: "male",
        social_class: "hinin",
        city: "Ryoko Owari Toshi",
        quarter: "Leatherworker Quarter",
        affiliation: "Leatherworkers",
        cos_id: "P54",
        reference: ["1e col/cos 081", "1e col/col 056",],
    },
    {
        id: "Itoshi",
        alias: "Pititful",
        kind: "person",
        gender: "male",
        social_class: "hinin",
        city: "Ryoko Owari Toshi",
        quarter: "Leatherworker Quarter",
        affiliation: ["Leatherworkers", "Emerald Magistrates"],
        cos_id: "P55",
        reference: ["1e col/cos 081", "1e col/col 057",],
    },
    {
        id: "Henjo",
        alias: "Hab-Utet",
        kind: "person",
        gender: "male",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        description: "serpent shaped scar that moves along his body",
        honor: "0",
        glory: "20",
        status: "15",
        rings:        {  a: "1",    e: "1",    f: "1",    w: "1",   v: "0"},
        skill_groups: {art: "4",  mrt: "5",  sch: "5",  soc: "4", trd: "4"},
        attributes:   {end: "15", com: "15", foc: "5",  vig: "4", sil: "2"},
        reference: "1e col/col 016",
    },
    {
        id: "Suzuko",
        kind: "person",
        gender: "female",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        roleplay: "fantical slave of Henjo, will do anything to help him",
        reference: "1e col/col 017",
    },
    {
        id: "Fade",
        alias: "Utaku Isas",
        kind: "person",
        gender: "male",
        social_class: "ronin",
        city: "Ryoko Owari Toshi",
        clan: {"Unicorn": "former"},
        family: "Utaku",
        cousin: "Utaku Genshi",
        sworn_enemy: "Bayushi Tomaru",
        affiliation: "Fade's Outlaws",
        reference: ["1e col/cos ???", "1e col/col 011",],
    },
    {
        id: "Bayushi Tomaru",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Scorpion",
        family: "Bayushi",
    },
    {
        id: "Ayako",
        kind: "person",
        gender: "female",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        affiliation: "Ninja",
        dead: true,
    },
    {
        id: "Shosuro Akitada",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        wife: "Shosuro Hyobu",
        son: "Shosuro Jocho",
        daughter: "Shosuro Kimi",
        brother: "Shosuro Gobei",
        affiliation: "Shosuro Cartel",
        dead: true,
    },
    {
        id: "Matsu Shigeko",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        clan: "Lion",
        family: "Matsu",
        city: {"Ryoko Owari Toshi": "former",},
        affiliation: "Emerald Magistrates",
    },
    {
        id: "The Wind",
        alias: ["Genki", "Brisk"],
        gender: "female",
        social_class: "hinin",
        city: "Ryoko Owari Toshi",
        goal: "escape the life of an eta",
        pet: "Shakkuri",
        reference: ["1e col/cos ???", "1e col/col 015",],
    },
    {
        id: "Shakkuri",
        alias: "Hiccup",
        kind: "pet",
        species: "monkey",
    },
    {
        id: "Doji Hideyoshi",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Crane",
        family: "Doji",
        affiliation: "Moon Cult",
        uncle: "Doji Hideyoshi",
        lust: "Shusuro Akari",
        sworn_enemy: "Kakita Kaoru",
    },
    {
        id: "Kitsuki Nobunaga",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Dragon",
        family: "Kitsuki",
        school: "Kitsuki Investigator",
        title: "Emerald Magistrate",
        affiliation: "Emerald Magistrates",
    },
    {
        id: "Hida Sakai",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        clan: "Crab",
        family: "Hida",
        dead: true,
    },
    {
        id: "Kaiu Yemon",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        clan: "Crab",
        family: "Kaiu",
        haunt: "Kaiu Joji",
        dead: true,
        reference: "1e col/cogw p004",
    },
    {
        id: "Shosuro Sanzo",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        clan: "Scorpion",
        family: "Shosuro",
        dead: true,
        reference: "1e col/cogw p004",
    },
    {
        id: "Kaiu Joji",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        clan: "Crab",
        family: "Kaiu",
        ancestor: "Kaiu Yemon",
        description: "hulking, sallow, greasy hair, bloodshot eyes",
        reference: "1e col/cogw p005",
    },
    {
        id: "Hoji Bosuki",
        kind: "person",
        gender: "male",
        social_class: "heimin",
        description: "young, stylish, wealthy, eyes and mouth of a peasant",
        dead: {"true": "s01"},
        reference: "1e col/cogw p005",
    },
    {
        id: "Yogo Senko",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        clan: "Scorpion",
        family: "Yogo",
        lover: "Kuni Hyakken",
        description: "tall, extremely slender, good looking but startign to show age",
        mask: "3 loops of black cord dangling from a headband",
        shugenja: true,
        tainted: true,
        maho_tsukai: true,
        dead: {"true": "s01"},
        reference: "1e col/cogw p005",
    },
    {
        id: "Kuni Hyakken",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        clan: "Crab",
        family: "Kuni",
        lover: "Yogo Senko",
        description: "burly, young, pale, long mustache and bear, plaited in unicorn style",
        shugenja: true,
        dead: {"true": "s01"},
        reference: "1e col/cogw p005",
    },
    {
        id: "Shosuro Mina",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        clan: "Scorpion",
        family: "Shosuro",
        city: "Ryoko Owari Toshi",
        ancestor: "Shosuro Sanzo",
        description: "plain, young, bule accent on clothing",
        mask: "blue gauze veil",
        reference: "1e col/cogw p005",
    },
    {
        id: "Hana Miratanari",
        alias: "No Nose",
        kind: "person",
        gender: "male",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        girlfriend: "Yaki",
        description: "tough, strong, no nose - has vision, plans, considers, consolidates",
        reference: "1e col/cogw p010",
    },
    {
        id: "Yaki",
        alias: "Happy",
        gender: "female",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        boyfriend: "Hana Miratanari",
        description: "sweet, cheerful, good cop to hana's bad",
        reference: "1e col/cogw p010",
    },
    {
        id: "Yakkuku",
        gender: "female",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        residence: "Madame Yakkoku's",
        business: ["hebalist", "doctor"],
        description: "ancient crone",
        reference: "1e col/cogw p010",
    },
    {
        id: "Nuiko",
        alias: "Mad Nuiko",
        gender: "female",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        residence: "Loop",
        description: [
            "eyes filmed over by a green/grey sheen, loud, funny accent",
            "wanders the Loops decrying the samurai who despolied her of her honor, refuses to say name, claims oath to confront him, claims ot have poisoned herself",
        ],
    },
    {
        id: "Bayushi Aki",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        clan: "Scorpion",
        family: "Bayushi",
        city: "Ryoko Owari Toshi",
        description: "goatee, soft spoken, like White Heron sake",
        notes: {"Shosuro Infiltrator": ["s10"]},
    },
    {
        id: "Syrup",
        kind: "person",
        gender: "female",
        social_class: "hinin",
        city: "Ryoko Owari Toshi",
        description: "farmer's daughter sold into servitude, shamed by COE, suicidal",
        reference: ["1e col/cogw p045", "1e col/cos p65"],
    },
    {
        id: "Ginako",
        alias: {"G": "Ashidaka Naritoki's Journal"},
        kind: "person",
        gender: "female",
        social_class: "hinin",
        city: "Ryoko Owari Toshi",
        description: "successful geisha, delicate gestures, artistic appearance",
        reference: ["1e col/cogw p045", "1e col/anj Rabbit 1"]
    },
    {
        id: "Oko",
        kind: "person",
        gender: "female",
        social_class: "hinin",
        city: "Ryoko Owari Toshi",
        description: "clever and pretty, overinflated ego, happy with notoriety from COE",
        roleplay: "arrogant, thinks Ashidaka Michikata is humiliated, will laugh in his face at some point",
        reference: ["1e col/cogw p045", "1e col/cos p65 ?"],
    },
    {
        id: "Jitsuyoteki Masato",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        clan: "Scorpion",
        family: "Jitsuyoteki",
        city: "Ryoko Owari Toshi",
        affiliation: "Thunder Guard",
        description: "middle age, stout, fit, competent, courteous, red nose from heavy drinking, bagged eyes from late nights",
        roleplay: "nice to everyone (even when throwing them off the island), 'a kind word costs nothing but can buy much', corrupt but still works towards justice, laws of convenience/laws of necessity/laws of justice",
        reference: ["1e col/cogw p045", "1e col/cos p005"],
    },
    {
        id: "Tokichiro",
        kind: "person",
        gender: "male",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        affiliation: "Ninja",
        description: "in his 30s, marked by a life of crime, excess and privation",
        roleplay: "bully, will try to sell out the rest",
    },
    {
        id: "Oichi",
        kind: "person",
        gender: "female",
        social_class: "ronin",
        affiliation: "Fade's Outlaws",
        description: "woman in her early forties, tanned, obviously used to surviving on her own",
        roleplay: "devoted to Fade, uncaring for bushido",
    },
    {
        id: "Shosuro Kohei",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        clan: "Scorpion",
        family: "Shosuro",
        city: "Ryoko Owari Toshi",
        description: "50s, long grey beard and mustache, oversized topknot",
        roleplay: "dignified, serious, competent",
        dead: true,
        title: "16th governor of Ryoko Owari",
        aide: "Shosuro Kuniaki",
        angry: "Kaito Hideki",
    },
    {
        id: "Kutsu",
        kind: "person",
        gender: "female",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        description: "30s, marked by hard work, wears brightly colored kimono",
        roleplay: "unused to dealing with samurai, used to getting her own way",
        employer: "Bimyo",
    },
    {
        id: "Karaku",
        kind: "person",
        gender: "female",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        description: "sharp eyed old woman who looks as if she's never seen a good deed done",
        roleplay: "bad temper, holds grudges, nobodyu likes her",
    },
    {
        id: "Suisen",
        kind: "person",
        gender: "female",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        description: "young girl just starting to come into womanhood, plain but good quality clothing",
        roleplay: "happy, safe, adores big brother Akami",
        age: "13",
        brother: "Akami",
    },
    {
        id: "Yuu",
        alias: "Shiba Shonagon's Jeweller",
        kind: "person",
        gender: "female",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        description: "30s, long black hair going gray early, always impeccably dressed",
        roleplay: "respectful, helpful, confident in her ability as a jeweller",
        honor: "40",
        glory: "30",
        status: "15",
        patron: {"Bayushi Kazuki": "former", "Shiba Shonagon": "former", "Togashi Sakai": true},
        rings:        {  a: "4",    e: "4",    f: "2",    w: "3",   v: "2"},
        skill_groups: {art: "3",  mrt: "0",  sch: "1",  soc: "2", trd: "0"},
        attributes:   {end: "10", com: "8",  foc: "6",  vig: "4", sil: "2"},
    },
    {
        id: "Daidoji Yoshino",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        clan: "Crane",
        family: "Daidoji",
        husband: "Ashidaka Naritoki",
    },
    {
        id: "Dai",
        kind: "person",
        gender: "male",
        social_class: "heimin",
        description: "guide to the Lunar cave, mid 20s, scruffy, stout",
        roleplay: "eager to help, excellent outdoorsman, fascinated by the cave",
    },
    {
        id: "Yogo Ichiko",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        clan: "Scorpion",
        family: "Yogo",
        city: "Ryoko Owari Toshi",
        description: "historian, mid 40s, starting to go grey, mask covers right half of the face",
        friend: "Bayushi Aki",
    },
    {
        id: "Shintaro",
        kind: "person",
        gender: "male",
        social_class: "ronin",
        affiliation: "Fade's Outlaws",
    },
    {
        id: "Daidoji Hotaru",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Crane",
        family: "Daidoji",
        description: "mid 30s, portly, extremely well dressed, lots of jewellery",
        roleplay: "competent artisan patron, loves jewels, enjoys helping people get jewellery that suits them",
    },
    {
        id: "Soshi Fumiaki",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Scorpion",
        family: "Soshi",
        description: "early 20s, fit, balding",
        roleplay: "wants a quiet life, bored with his job, looks forward to his marriage",
        fiance: "???",
        affiliation: "Thunder Guard",
    },
    {
        id: "Yogo Kaede",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Scorpion",
        family: "Yogo",
        dead: true,
        maho_tsukai: true,
        great_great_granddaughter: "Yogo Osako",
    },
    {
        id: "Shosuro Kuniaki",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Scorpion",
        family: "Shosuro",
        affiliation: "Soshi Yokitsuna's conspiracy",
        dead: true,
    },
    {
        id: "Bayushi Kazuki",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Scorpion",
        family: "Bayushi",
        description: "fat, bald, no taste",
        roleplay: "bluster, coerce, oil, fold like a cheap tent",
        note: "secretly almost broke",
        ancestor: "Shosuro Kuniaki",
    },
    {
        id: "Soshi Yokitsuna",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        clan: "Scorpion",
        family: "Soshi",
        dead: true,
        title: "Daimyo",
        father: "Soshi Nagakatsu",
        affiliation: "Soshi Yokitsuna's conspiracy",
    },
    {
        id: "Soshi Nagakatsu",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        clan: "Scorpion",
        family: "Soshi",
        dead: true,
        title: "Daimyo",
        daughter: "Sohi Yokitsuna",
        killer: {"Bayushi Jo": "duel"},
    },
    {
        id: "Bayushi Jo",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        clan: "Scorpion",
        family: "Soshi",
        dead: true,
        title: "Scorpion champion",
    },
    {
        id: "Nobu",
        kind: "person",
        gender: "male",
        social_class: "heimin",
        city: "Ryoko Owari Toshi",
        description: "gnarled old man, balding, thin long hair",
        roleplay: "short and angry with peers, extremely deferential to samurai",
        profession: ["pawn shop", "fence"],
    },
    {
        id: "Moto Ryosuke",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        city: "Ryoko Owari Toshi",
        clan: "Unicorn",
        family: "Moto",
        affiliation: "Kolat",
    },
    {
        id: "Doji Iyeyasu",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        clan: "Crane",
        family: "Doji",
        son: "Doji Hideyoshi",
        bodyguard: "Daidoji Koyomi",
    },
    {
        id: "Daidoji Koyomi",
        kind: "person",
        gender: "female",
        social_class: "samurai",
        clan: "Crane",
        family: "Daidoji",
        description: "5 feet, white hair, blue eyes, slight, wears armour making her look bulkier",
        roleplay: "veer between uncaring and overexcited, trust lots, take lies very badly, make the price of lieing to you clear cheerfully",
        honor: "55",
        glory: "62",
        status: "45",
        rings:        {  a: "4",    e: "3",    f: "3",    w: "3",   v: "4"},
        skill_groups: {art: "1",  mrt: "5",  sch: "5",  soc: "3", trd: "0"},
        attributes:   {end: "12", com: "12", foc: "7",  vig: "4", sil: "2"},
    },
    //--------------------------------------------------------------------------
    // Factions
    //--------------------------------------------------------------------------
    {
        id: "Thunder Guard",
        kind: "faction",
        goal: "???",
        type: "city guard",
        leader: "Shosuro Jocho",
        lust: "Shusuro Akari",
        captain: {
            "Jitsuyoteki Masato": "Licensed Quarter",
        },
        squad: ["Lightning Squad", "Samurai Squad"],
    },
    {
        id: "Lightning Squad",
        kind: "faction",
        goal: "???",
        type: "city guard",
        leader: "Shosuro Jocho",
    },
    {
        id: "Samurai Squad",
        kind: "faction",
        goal: "???",
        type: "city guard",
        leader: "Shosuro Jocho",
    },
    {
        id: "Kolat",
        kind: "faction",
        goal: "???",
        type: "secret conspiracy",
    },
    {
        id: "Moon Cult",
        kind: "faction",
        goal: "???",
        type: "cult",
    },
    {
        id: "Naga Cult",
        kind: "faction",
        goal: "???",
        type: "cult",
        leader: "Asako Kinto",
    },
    {
        id: "Ninja",
        kind: "faction",
        goal: "money",
        type: "criminal",
        leader: {"Ayako": "former"},
        reference: ["1e col/cos ???", "1e col/col 012",],
    },
    {
        id: "Fade's Outlaws",
        kind: "faction",
        goal: "???",
        type: ["criminal", "rebel"],
        leader: "Fade",
        reference: ["1e col/cos ???", "1e col/col 011",],
    },
    {
        id: "Leatherworkers",
        kind: "faction",
        goal: ["survive", "stop the spread of illegal opium in the leatherworkers"],
        type: "rebel",
        location: "Leatherworker Quarter",
        leader: "Oigoe",
    },
    {
        id: "Fire Eaters",
        kind: "faction",
        goal: "???",
        type: "firemen"
    },
    {
        id: "Firemen of Daikoku's Garden",
        kind: "faction",
        goal: "???",
        type: "firemen"
    },
    {
        id: "Firemen of Teardrop Island",
        kind: "faction",
        goal: "prevent fires in the Licensed Quarter",
        type: "firemen",
        location: "Licensed Quarter",
    },
    {
        id: "Leatherworker Firemen",
        kind: "faction",
        goal: "prevent fires in the Leatherworker Quarter",
        type: "firemen",
        location: "Leatherworker Quarter",
        leader: "Oigoe",
    },
    {
        id: "Little Gate Firemen",
        kind: "faction",
        goal: "???",
        type: "firemen",
        location: "Downhill",
    },
    {
        id: "Moment's Edge Firemen",
        kind: "faction",
        goal: "money and control",
        type: "firemen",
        location: "North Rim",
        leader: "Hana Miratanari",
        headquarters: "Juniper Teahouse",
        activities: ["fire fighting", "drugs", "fencing", "gambling", "prostitution"],
    },
    {
        id: "Strong Arm Firemen",
        kind: "faction",
        goal: "???",
        type: "firemen"
    },
    {
        id: "Temple Road Firemen",
        kind: "faction",
        goal: "???",
        type: "firemen"
    },
    {
        id: "Bayushi Cartel",
        kind: "faction",
        goal: "???",
        type: "opium cartel",
        leader: "Bayushi Korechika",
    },
    {
        id: "Shosuro Cartel",
        kind: "faction",
        goal: "???",
        type: "opium cartel",
        leader: "Shosuro Hyobu",
    },
    {
        id: "Soshi Cartel",
        kind: "faction",
        goal: "???",
        type: "opium cartel",
        leader: "Soshi Seiryoku"
    },
    {
        id: "Kitsuki Jotomon's Dojo",
        kind: "faction",
        goal: "bring enlightement to the people",
        type: "dojo",
        leader: "Kitsuki Jotomon",
    },
    {
        id: "Emerald Magistrates",
        kind: "faction",
        type: "imperial magistrates",
    },
    {
        id: "Mistery Gang",
        kind: "faction",
        goal: ["rough up the deputies", "???"],
        type: "peasant mob",
        description: [
            "large mob of peasants, wearing Moment's Edge Firemen horns, some had hidden Fire Eater bandanas",
            "fled quickly in the face of opposition",
        ],
    },
    {
        id: "Soshi Yokitsuna's conspiracy",
        kind: "faction",
        goal: ["kill Bayushi Jo and take over the Scorpion"],
        type: "noble conspiracy",
        leader: "Soshi Yokitsuna",
    },
    //--------------------------------------------------------------------------
    // PCs
    //--------------------------------------------------------------------------
    {
        id: "Kakita Kaoru",
        pc: true,
        kind: "person",
        gender: "male",
        social_class: "samurai",
        clan: "Crane",
        family: "Kakita",
        school: "Doji Courtier",
        affiliation: "Emerald Magistrates",
        sworn_enemy: "Doji Hideyoshi",
    },
    {
        id: "Matsu Hanako",
        pc: true,
        kind: "person",
        gender: "female",
        social_class: "samurai",
        clan: "Lion",
        family: "Matsu",
        affiliation: "Emerald Magistrates",
        school: "Akodo Commander",
    },
    {
        id: "Shinjo Kinjo",
        pc: true,
        kind: "person",
        gender: "male",
        social_class: "samurai",
        clan: "Unicorn",
        family: "Shinjo",
        affiliation: "Emerald Magistrates",
        school: "Shinjo Outrider",
    },
    {
        id: "Shosuro Akari",
        pc: true,
        kind: "person",
        gender: "male",
        social_class: "samurai",
        clan: "Scorpion",
        family: "Akari",
        affiliation: "Emerald Magistrates",
        school: "Shosuro Infiltrator",
    },
    {
        id: "Togashi Sakai",
        pc: true,
        former_identity: "Hida Sakai",
        kind: "person",
        gender: "male",
        social_class: "samurai",
        clan: "Dragon",
        family: "Togashi",
        school: "Togashi Tattooed Order",
    },
    //--------------------------------------------------------------------------
    // Sessions
    //--------------------------------------------------------------------------
    {
        id: "s01",
        kind: "session",
        plot: "Yemon's Legacy",
        date: "20180804",
        game_date: ["1018 Goat 5", "1018 Goat 6"],
        player: [
            "Kakita Kaoru",
            "Matsu Hanako",
            "Shinjo Kinjo",
            "Shosuro Akari",
            "Togashi Sakai",
        ],
        character: [
            "Chikamichi",
            "Hoji Bosuki",
            "Kado",
            "Kaiu Joji",
            "Kuni Hyakken",
            "Shosuro Mina",
            "Soshi Seiryoku",
            "Yoko Senko",
        ],
        mention: [
            "Kaiu Yemon",
            "Shosuro Gobei",
            "Shosuro Sanzo",
        ],
        location: [
            "Licensed Quarter",
            "Shosuro Court",
            "Unnamed Inn",
        ]
    },
    {
        id: "s02",
        kind: "session",
        plot: "Walking the Beat",
        date: "20180811",
        game_date: "1018 Goat 7",
        player: [
            "Matsu Hanako",
            "Shinjo Kinjo",
            "Shosuro Akari",
        ],
        character: [
            "Bayushi Aki",
            "Hana Miratanari",
            "Jittu",
            "Kiiro",
            "Koebi",
            "Mistery Gang",
            "Moment's Edge Firemen",
            "Surodoi",
            "Yaki",
            "Yakkoku",
        ],
        location: [
            "Ash Street Dock",
            "Blossomo Dock",
            "Fisherman's Gate",
            "Jittu's Warehouse #1",
            "Madame Yakkoku's",
            "Moment's Edge Bridge",
            "Northwest Dock",
        ]
    },
    {
        id: "s03",
        kind: "session",
        plot: "Opium War",
        date: "20180818",
        game_date: "1018 Goat 8",
        player: [
            "Kakita Kaoru",
            "Matsu Hanako",
            "Shinjo Kinjo",
            "Shosuro Akari",
            "Togashi Sakai",
        ],
        character: [
            "Doji Hidyoshi",
            "Hoseki",
            "Ide Baranato",
            "Iuchi Michisuna",
            "Kado",
            "Kicho",
            "Magda",
            "Shosuro Jocho",
            "Unnamed Geisha House madam",
            "Unnamed Geisha House geisha",
        ],
        mention: [
            "Ide Asamitsu",
            "Ide Michikane",
            "Shiba Shonagon",
        ],
        location: [
            "Doji Sukemara's Estate",
            "Shosuro Court",
            "Swords Polished",
            "House of the Morning Star",
            "House of Foreign Stories",
            "Unnamed Geisha House",
        ]
    },
    {
        id: "s04",
        kind: "session",
        plot: ["Opium War", "Immortal Henjo"],
        date: ["20180825"],
        game_date: ["1018 Goat 9", "1018 Goat 10"],
        player: [
            "Kakita Kaoru",
            "Matsu Hanako",
            "Shinjo Kinjo",
            "Shosuro Akari",
            "Togashi Sakai",
        ],
        character: [
            "Doji Hideyoshi",
            "Iuchi Sadako",
            "Jittu",
            "Kitsuki Jotomon",
            "Shinjo Sanefusa",
            "Shosuro Jocho",
            "Uma",
            "Yakkoku",
        ],
        mention: [
            "Shinjo Yoshifusa",
            "Soshi Seiryoku",
        ],
        location: [
            "House of the Morning Star",
            "House of Foreign Stories",
            "Jittu's Warehouse #1",
            "Madame Yakkoku's",
            "Uma's shop",
            "Unicorn Compound",
        ]
    },
    {
        id: "s05",
        kind: "session",
        plot: "Moon Cult",
        date: "20180901",
        game_date: "1018 Goat 11",
        player: [
            "Kakita Kaoru",
            "Matsu Hanako",
            "Shinjo Kinjo",
            "Shosuro Akari",
        ],
        character: [
            "Ide Baranato",
            "Ikoma Yoriko",
            "Kitsu Senshi",
            "Kitsuki Jotomon",
            "Mayu",
            "Michiru",
            "Shakkuri",
            "Seppun Hirohide",
            "Soshi Seiryoku",
            "The Wind",
            "Unnamed Inro Merchant",
            "Yuu",
        ],
        mention: [
            "Asako Kinto",
            "Shiba Shonagon",
            "Shinjo Sanefusa",
            "Uma",
        ],
        location: [
            "Festering Pit",
            "Michiru's Shop",
            "Unicorn Compound",
            "Yuu's Shop",
            "Unnamed Flower Shop",
            "Unnamed Inro Shop",
        ]
    },
    {
        id: "s06",
        kind: "session",
        plot: ["Ninja", "Fade"],
        date: "20180908",
        game_date: ["1018 Goat 12", "1018 Goat 14"],
        player: [
            "Kakita Kaoru",
            "Matsu Hanako",
            "Shinjo Kinjo",
            "Shosuro Akari",
            "Togashi Sakai",
        ],
        character: [
            "Bayushi Kohei",
            "Kitsu Senshi",
            "Lightning Squad Lieutenant",
            "Michiru",
            "Oichi",
            "Seppun Hirohide",
            "Shosuro Infiltrator Contact",
            "Tokichiro",
            "Yogo Osako",
            "Yuu",
        ],
        mention: [
            "Fade",
            "Soshi Seiryoku",
        ],
        location: [
            "Clearing in the Forest (WSW)",
            "Kitsu Senshi's Home",
            "Yuu's Shop",
            "Tax Collection Warehouse",
        ]
    },
    {
        id: "s07",
        kind: "session",
        plot: "Opium War",
        date: "20180915",
        game_date: ["1018 Goat 15", "1018 Goat 16"],
        player: [
            "Kakita Kaoru",
            "Matsu Hanako",
            "Shinjo Kinjo",
            "Shosuro Akari",
            "Togashi Sakai",
        ],
        character: [
            "Bayushi Aki",
            "Bayushi Korechika",
            "Bayushi Netsuke Artisan",
            "Bayushi Saisho",
            "Bimyo",
            "Doji Hideyoshi",
            "Doji Sukemara",
            "Guard who remembers Otado's horse",
            "Ide Asamitsu",
            "Jittu",
            "Mayu",
            "Meyo",
            "Shosuro Jocho",
            "Soshi Seiryoku",
            "Tokichiro",
            "Yogo Osako",
        ],
        mention: [
            "Bayushi Otado",
            "Fade",
            "Oichi",
            "Shosuro Hyobu",
        ],
        location: [
            "Bayushi Estate",
            "Doji Sukemara's Estate",
            "House of Foreign Stories",
            "House of the Morning Star",
            "Jittu's Warehouse #1",
            "Shosuro Court",
        ]
    },
    {
        id: "s08",
        kind: "session",
        plot: ["Opium War", "Akami's game"],
        date: "20180922",
        game_date: ["1018 Goat 16", "1018 Goat 17", "1018 Goat 18"],
        player: [
            "Kakita Kaoru",
            "Matsu Hanako",
            "Shinjo Kinjo",
            "Shosuro Akari",
            "Togashi Sakai",
        ],
        character: [
            "Ago",
            "Akami",
            "Fire Eaters",
            "Iuchi Sadako",
            "Jittu",
            "Karaku",
            "Kitsuki Jotomon",
            "Kutsu",
            "Suisen",
            "Yuu",
        ],
        mention: [
            "Kitsu Senshi",
            "Soshi Seiryoku",
        ],
        location: [
            "Akami's Home",
            "Bymio's Warehouse (non opium)",
            "Madame Karaku's Inn",
            "Street Outside Jittu's Place",
            "Yuu's shop"
        ]
    },
    {
        id: "s09",
        kind: "session",
        plot: ["Akami's game", "The ghost of Shosuro Kohei", "Naritoki's Murder"],
        date: "20180929",
        game_date: ["1018 Goat 18", "1018 Goat 19", "1018 Goat 20"],
        player: [
            "Kakita Kaoru",
            "Matsu Hanako",
            "Shosuro Akari",
            "Togashi Sakai",
        ],
        character: [
            "Akami",
            "Kitsu Senshi",
            "Okawa",
            "Soshi Seiryoku",
            "Shosuro Kohei",
            "Yuu",
        ],
        mention: [
            "Ashidaka Naritoki",
            "Iuchi Sadako",
            "Jittu",
            "Shinjo Kinjo",
        ],
        location: [
            "Kitsu Jotomon's dojo",
            "House of Foreign Stories",
            "Naritoki's murder location",
            "New Shosuro Temple",
            "Old Shosuro Temple",
            "Temple of Daikoku",
            "Yuu's shop",
        ]
    },
    {
        id: "s10",
        kind: "session",
        plot: ["Fade", "Naritoki's Murder"],
        date: "20181006",
        game_date: ["1018 Goat 21", "1018 Goat 22", "1018 Goat 23", "1018 Goat 24"],
        player: [
            "Kakita Kaoru",
            "Matsu Hanako",
            "Shinjo Kinjo",
            "Shosuro Akari",
            "Togashi Sakai",
        ],
        character: [
            "Iuchi Sadako",
            "Bayushi Aki",
            "Bayushi Kazuki",
            "Dai",
            "Ginako",
            "Magda",
            "Yogo Ichiko",
            "Yuu",
        ],
        mention: [
            "Ashidaka Naritoki",
            "Oichi",
            "Shintaro",
        ],
        location: [
            "House of Foreign Stories",
            "Lunar cave",
            "Sakai's shrine",
            "Shosuro court",
            "Yuu's shop",
        ]
    },
    {
        id: "s11",
        kind: "session",
        plot: ["Naritoki's Murder", "Wind"],
        date: "20181013",
        game_date: ["1018 Goat 25", "1018 Goat 26", "1018 Goat 27"],
        player: [
            "Kakita Kaoru",
            "Matsu Hanako",
            "Shinjo Kinjo",
            "Shosuro Akari",
        ],
        character: [
            "Daidoji Hotaru",
            "Iuchi Sadako",
            "Mayu",
            "Ninja shop owner",
            "Oigoe",
            "Soshi Fumiaki",
        ],
        mention: [
            "Wind",
        ],
        location: [
            "Ninja shop",
            "Oigoe's hut",
            "Soshi Fumiaki's house",
            "Unicorn gate",
        ]
    },
    {
        id: "s12",
        kind: "session",
        plot: ["The ghost of Shosuro Kohei", "Wind"],
        date: "20181020",
        game_date: ["1018 Goat 28", "1018 Monkey 1st"],
        player: [
            "Kaito Hideki",
            "Kakita Kaoru",
            "Matsu Hanako",
            "Shinjo Kinjo",
            "Shosuro Akari",
            "Togashi Sakai",
        ],
        character: [
            "Akami",
            "Doji Hideyoshi",
            "Moto Ryosuke",
            "Nobu",
            "Shosuro Jocho",
            "Shosuro Kohei",
            "Yuu",
        ],
        mention: [
            "Daidoji Hotaru",
            "Iuchi Sadako",
            "Shosuro Kuniaki",
            "Soshi Yokitsuna",
            "Wind",
        ],
        location: [
            "House of the Morning Star",
            "Nobu's shop",
            "Old Shosuro temple",
        ]
    },
    {
        id: "s13",
        kind: "session",
        plot: ["Wind", "Immortal Henjo", "Naritoki's Murder"],
        date: "20181027",
        game_date: ["1018 Monkey 1st", "1018 Monkey 2nd"],
        player: [
            "Kaito Hideki",
            "Kakita Kaoru",
            "Matsu Hanako",
            "Shosuro Akari",
            "Togashi Sakai",
        ],
        character: [
            "Doji Hideyoshi",
            "Fire Eater dude",
            "Genyu",
            "Kitsuki Jotomon",
            "Pitiful",
            "Shin",
        ],
        mention: [
            "Daidoji Koyomi",
            "Doji Iyeyasu",
            "Koebi",
            "Suisen",
            "Wind",
        ],
        location: [
            "Genyu's shop",
            "Kitsuki Jotomon's Dojo",
            "Open air fence market",
            "Shin's place",
            "Shosuro Court",
        ]
    },
];

export const extension: mm.ExtensionDefinition = {
    propertySorting: {
        "-30": ["kind", "pc"],
        "-29": ["alias", "neighborhood"],
        "-26": "roleplay",
        "-25": "description",
        "-24": ["dead", "maho_tsukai", "shugenja", "tainted"],
        "-23": "clan",
        "-22": "family",
        "10": "rings",
        "11": "skill_groups",
        "12": "attributes",
        "13": "res_hgs",
        "30": "cos_id",
        "31": "reference",
        ignore: [
            "attributes",
            "clan",
            "family",
            "gender",
            "glory",
            "honor",
            "profession",
            "school",
            "sexuality",
            "skill_groups",
            "social_class",
            "status",
        ],
    },
    customRenderers: {
        rings: (p, e, n) => renderStatline(p, e),
        kind: (p, e, n) => renderSummary(p, e, n),
    },
};

import * as du from "./dom_utils";

function renderSummary(
    _: mm.Property,
    e: mm.Entity,
    n: mm.Navigator
): HTMLElement | null {
    const [kind, kindId] = getValue(e, "kind"); // TODO support multiple kinds
    if (kind === "person") {
        return renderPerson(e, n);
    }

    return null;
}

function renderPerson(e: mm.Entity, n: mm.Navigator): HTMLElement {
    const text: HTMLElement[] = [];

    addLinkText(text, n, ...getValue(e, "kind")); // TODO support multiple kinds?
    text.push(du.text(" - "));
    addLinkText(text, n, ...getValue(e, "gender"));
    const [sexuality, sexualityId] = getValue(e, "sexuality", true);
    if (sexuality) {
        text.push(du.text(" ("));
        addLinkText(text, n, sexuality, sexualityId);
        text.push(du.text(") - "));
    } else {
        text.push(du.text(" - "));
    }
    const [title, titleId] = getValue(e, "title", true);
    if (title) {
        addLinkText(text, n, title, titleId);
        text.push(du.text(" - "));
    }
    text.push(du.text("H: "));
    text.push(du.text(getValue(e, "honor")[0]));
    text.push(du.text(" / G: "));
    text.push(du.text(getValue(e, "glory")[0]));
    text.push(du.text(" / S: "));
    text.push(du.text(getValue(e, "status")[0]));

    text.push(du.newLine());

    const [caste, casteId] = getValue(e, "social_class");
    addLinkText(text, n, caste, casteId);
    if (caste === "samurai") {
        text.push(du.text(" - "));
        addLinkText(text, n, ...getValue(e, "clan"));
        text.push(du.text(", "));
        addLinkText(text, n, ...getValue(e, "family"));
        text.push(du.text(", "));
        addLinkText(text, n, ...getValue(e, "school"));
    } else if (caste === "heimin") {
        let patron = undefined;
        let patronId = undefined;
        const patronP = e.properties["patron"];
        if (patronP && patronP.kind === "link") {
            for (const l of patronP.links) {
                if (l.tags.length === 0) {
                    patron = l.value;
                    if (l.target) {
                        patronId = l.target.id;
                    }
                    break;
                }
            }
        }

        text.push(du.text(" - "));
        addLinkText(text, n, ...getValue(e, "profession"));
        if (patron) {
            text.push(du.text(", "));
            addLinkText(text, n, patron, patronId);
        }
    }

    return du.div(text);
}

function renderStatline(_: mm.Property, e: mm.Entity): HTMLElement {
    const width = 15;
    const padding = "-".repeat(width);

    const separator =
        `|-${padding}-|-${padding}-|-${padding}-|-${padding}-|-${padding}-|`;

    const rings = renderSingleStatLine(
        e,
        "rings",
        [
            ["a", "Air"],
            ["e", "Earth"],
            ["f", "Fire"],
            ["w", "Water"],
            ["v", "Void"],
        ],
        width
    );
    const skill_groups = renderSingleStatLine(
        e,
        "skill_groups",
        [
            ["art", "Artisan"],
            ["mrt", "Martial"],
            ["sch", "Scholar"],
            ["soc", "Social"],
            ["trd", "Trade"],
        ],
        width
    );
    const attributes = renderSingleStatLine(
        e,
        "attributes",
        [
            ["end", "Endurance"],
            ["com", "Composure"],
            ["foc", "Focus"],
            ["vig", "Vigilance"],
            ["sil", "Silhouette"],
        ],
        width
    );
    const res_hgs = renderResHgs(e, width);

    const element = du.pre(`${rings}\n${separator}\n${skill_groups}\n${attributes}\n${res_hgs}`);
    element.style.fontSize = "80%";

    return element;
}

function renderSingleStatLine(
    entity: mm.Entity,
    lineName: string,
    entries: [string, string][],
    width: number
): string {
    const property = entity.properties[lineName];
    if (!property) {
        throw `renderStaline called on entity missing '${lineName}' property`;
    } else if (property.kind != "link") {
        throw `renderStatline called on entity with unexpected format '${property.kind}' for '${lineName}'`;
    }

    let elements: [string, string][] = [];
    for (const [entry, fancy] of entries) {
        let value: string | null = null;
        for (const l of property.links) {
            if (l.value === entry) {
                if (l.tags.length != 1) {
                    throw `renderStatline found unexpected number of tags (${l.tags.length}) on entry ${entry} in property links`;
                }
                value = l.tags[0];
                break;
            }
        }
        if (!value) {
            throw `renderStatline cannot find entry ${entry} in property links`;
        }

        elements.push([fancy, value]);
    }

    return renderTextLine(elements, width);
}

function renderResHgs(
    entity: mm.Entity,
    width: number
): string {
    let elements: [string, string][] = [];
    elements.push(["Res Physical", "?"]);
    elements.push(["Res Supernat", "?"]);

    elements.push(["Honor", getValue(entity, "honor")[0]]);
    elements.push(["Glory", getValue(entity, "glory")[0]]);
    elements.push(["Status", getValue(entity, "status")[0]]);

    return renderTextLine(elements, width);
}

function renderTextLine(
    entries: [string, string][],
    width: number
): string {
    const sep = ":";
    let txt = "|";
    for (const e of entries) {
        const padSize = width - e[0].length - sep.length - e[1].length;
        const padding = " ".repeat(padSize);
        txt += ` ${e[0]}${sep}${padding}${e[1]} |`;
    }
    return txt;
}

function getValue(e: mm.Entity, n:string): [string, string?];
function getValue(e: mm.Entity, n:string, opt: false): [string, string?];
function getValue(e: mm.Entity, n:string, opt: true): [string?, string?];
function getValue(e: mm.Entity, n: string, opt?: boolean): [string?, string?] {
    let p = e.properties[n];
    if (!p) {
        if (opt) {
            return [undefined, undefined];
        } else {
            return ["?", undefined];
        }
    } else if (p.kind !== "link") {
        throw `renderStatline called on entity with unexpected format '${p.kind}' for '${n}'`;
    }

    return [
        p.links[0].value,
        p.links[0].target ? p.links[0].target.id : undefined
    ];
}

function addLinkText(
    elements: HTMLElement[],
    n: mm.Navigator,
    v?: string,
    vt?: string
): void {
    if (!v) {
        return;
    }

    if (vt) {
        elements.push(du.link(v, () => n(vt!)));
    } else {
        elements.push(du.text(v));
    }
}
